mat-card {
    margin: 20px; 
    padding: 0px;   
}

 
mat-card mat-card-subtitle, mat-card-content, mat-card-actions {
    padding: 16px;   
}
.mat-card>.mat-card-actions:last-child {
    padding: 16px;   
}
mat-card-content{
    margin-bottom: 20px;
}

mat-card-actions{
    padding-bottom: 16px;
    margin: 20px;
}


.result {
display: none;
}



h3 {
    padding-bottom: 20px;
    border-bottom: 1px solid #a0a0a0;
    margin-bottom: 10px;
}
.mat-card-image {
    margin: 0px;
   
     border: 2px solid #e9e5e5; 
    padding: 10px;
}

.parent {
 width:250px;
} 