.markdowneditor-container {
    margin-bottom: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .markdowneditor-container.fullscreen {
    margin: 0;
    position: fixed;
    border: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999;
  }
  
  .markdowneditor-container.fullscreen .editor-panel {
    height: calc(100vh - 40px) !important;
  }
  
  .markdowneditor-container.fullscreen .preview-panel {
    height: calc(100vh - 40px) !important;
  }
  
  .markdowneditor-container .ace-editor {
    height: 100%;
  }
  
  .markdowneditor-container .tool-bar {
    background-color: whitesmoke;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .markdowneditor-container .tool-bar .btn-group {
    padding: 6px;
  }
  
  .markdowneditor-container .tool-bar .btn-group > .btn:first-child::before {
    content: ' ';
    background-color: darkgray;
    width: 1px;
    height: 24px;
    left: -9px;
    top: 2px;
    position: absolute;
  }
  
  .markdowneditor-container .tool-bar .btn-group:first-child > .btn:first-child::before {
    display: none;
  }
  
  .markdowneditor-container .tool-bar .btn-group.hide-split > .btn:first-child::before {
    display: none;
  }
  
  .markdowneditor-container .tool-bar .btn {
    margin-bottom: 0;
  }
  
  .markdowneditor-container .editor-container {
    display: flex;
  }
  
  .markdowneditor-container .editor-container>div {
    flex: 1;
  }
  
  .markdowneditor-container .preview-panel {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 10px;
    overflow-y: auto;
  }
  
  .markdowneditor-container .md-footer {
    padding: 2px;
    background-color: #f0f0f0;
    font-size: 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  