.container {
    display: flex;
    flex-flow: row;
    /* justify-content: space-evenly; */
    
  }

  .container > * {
    width: 100%;
  }
  /* #label {
    margin-top: 20px;
    border: 3px;
    border-color: rebeccapurple;
  } */
  .mat-form-field{
    width:70%;
    display: block;
  
  }

  .file-upload {
    height: 25px;
    width: 100px;
    position: relative;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    
    border: 1px solid #FFF;
    overflow: hidden;
    background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
    background-size: 100% 200%;
    transition: all 1s;
    color: #FFF;
    font-size: 10px;
  }
  
  .file-upload:hover {
    background-position: 0 -100%;
    color: #2590Eb;
  }
  
  .text {
    font-size: 14px;
  }
  
  input[type='file'] {
    height: 25px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .app-content mat-card {
    margin: 20px;
  }

  .app-content mat-tab-group /deep/ mat-tab-header {
    margin-bottom: 20px;    
    display: flex;
  }
  section {
    display: flex;
    align-items: center;
    margin: 8px;
  }